//// color variables ////

// primary colors
$soft-cyan: hsl(174, 77%, 60%); // slider bar
$strong-cyan: hsl(174, 86%, 45%); // slider background
$grayish-red: hsl(14, 92%, 95%); // discount background
$light-red: hsl(15, 100%, 70%); // dicount text

// neutral colors
$white: hsl(0, 0%, 100%); // pricing background
$pale-blue: hsl(230, 100%, 99%); // main background
$lg-blue-empty: hsl(224, 65%, 95%); // empty slider bar
$lg-blue-toggle: hsl(223, 50%, 87%); // toggle background
$grayish-blue: hsl(225, 20%, 60%); // text color
$desat-blue: hsl(227, 35%, 25%); // Text & button background

//// text stuff ////

// font import
@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@600;800');

$font: 'Manrope';

$fw-semi: 600;
$fw-extra: 800;

$fs-discount: 10px;
$fs-small: 12px;
$fs-medium: 14px;
$fs-medium-large: 20px;
$fs-large: 28px;
$fs-xlarge: 40px;

*, *::before, *::after {
    font-family: $font;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    
}

body {
    background-color: $pale-blue ;
    background-image: url('./images/bg-pattern.svg');
    background-repeat: no-repeat;
    background-size: 100% 50%;
}

.title {
    width: 100vw;
    @media (min-width: 700px) { height: 266px; }
    @media (max-width: 700px) { height: 234px; }
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-image: url('./images/pattern-circles.svg');
    background-repeat: no-repeat;
    background-position: center;
    h1 {
        @media (min-width: 700px) { font-size: $fs-large; }
        @media (max-width: 700px) { font-size: $fs-medium-large; }
        
        color: $desat-blue;
        margin-bottom: 20px;
        font-weight: $fw-extra;
    }
    p {
        @media (max-width: 700px) { max-width: 225px; }

        color: $grayish-blue;
        text-align: center;
        font-weight: $fw-semi;
        
    }
}

.card-container {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.card {
    width: 80%;
    max-width: 600px;
    background-color: $white;
    border-radius: 8px;
    box-shadow: 10px 10px 20px $lg-blue-toggle, -10px -10px 20px $lg-blue-toggle;
    margin-bottom: 78px;
}

.card-top {
    width: 100%;
    display: grid;
    @media (min-width: 700px) {
        grid-template-columns: repeat(2, 50%);
        grid-template-rows: repeat(2, 48px);
    }
    @media (max-width: 700px) {
        grid-template-rows: repeat(3);
    }
    @media (min-width: 700px) { padding: 48px 48px 0px 48px; }
    @media (max-width: 700px) { padding: 48px 24px 0px 24px; }
    p:nth-child(1) {
        font-size: $fs-medium;
        color: $grayish-blue;
        text-transform: uppercase;
        letter-spacing: 4px;
        font-weight: $fw-extra;
        display: flex;
        align-items: center;
        @media (min-width: 700px) { justify-content: flex-start; }
        @media (max-width: 700px) { 
            justify-content: center; 
            margin-bottom: 48px;
        }
        
    }
    p:nth-child(2) {
        font-size: $fs-medium;
        color: $grayish-blue;
        font-weight: $fw-semi;
        display: flex;
        align-items: center;
        @media (min-width: 700px) { justify-content: flex-end; }
        @media (max-width: 700px) { justify-content: center; }
    }
    .slider-container {
        @media (min-width: 700px) { grid-column-end: span 2; }
        @media (max-width: 700px) { grid-row: 2; }
    }
    .slider {
        width: 100%;
        appearance: none;
        height: 10px;
        border-radius: 32px;
        @media (min-width: 700px) { margin-top: 48px; }
        @media (max-width: 700px) { margin-bottom: 48px; }
        background: linear-gradient(90deg, $soft-cyan 50%, $lg-blue-empty 50%);
        &::-webkit-slider-thumb, &::-moz-range-thumb {
            appearance: none;
            -webkit-appearance: none; 
            height: 40px;
            width: 40px;
            border: none;
            border-radius: 50%;
            background: $strong-cyan url('./images/icon-slider.svg') no-repeat;
            background-position: center;
            cursor: grab;
            scroll-behavior: smooth;
        }
        &:focus {
            outline: none;
        }
    }
    #cost {
        font-size: $fs-xlarge;
        color: $desat-blue;
        margin-right: 4px;
    }
    #pageviews {
        margin-right: 8px;
    }
}

.card-middle {
    width: 100%;
    font-size: $fs-small;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 16px;
    @media (min-width: 700px) { padding: 60px 0 48px 0; }
    @media (max-width: 700px) { padding: 44px 0 44px 0; }
    border-bottom: 1px solid $lg-blue-empty;
    color: $grayish-blue;
    &::after {
        @media (max-width: 700px) { content: '25%'; }
        content: '25% discount';
        color: $light-red;
        padding: 0 8px;
        background-color: $grayish-red;
        border-radius: 32px;
    } 
    #toggle {
        position: relative;
        appearance: none; 
        outline: none;
        border: none;
        width: 44px; 
        height: 22px;
        background-color: $lg-blue-toggle; 
        border-radius: 48px; 
        transition-duration: 200ms;
        &:after {
            position: absolute;
            top: 4px;
            left: 4px;
            content: '';
            height: 14px;
            width: 14px;
            border-radius: 50%;
            background-color: $white;
        }
        &:checked::after{
            left: 26px;
        }
        &:hover {
            background-color: $soft-cyan;
            cursor: pointer;
        }
    }
}

.card-lower {
    width: 100%;
    display: flex;
    @media (max-width: 700px) { flex-direction: column; }
    justify-content: space-between;
    align-items: center;
    @media (min-width: 700px) { padding: 36px 48px; }
    @media (max-width: 700px) { padding: 28px 48px; }
    font-size: $fs-small;
    font-weight: $fw-semi;
    ul {
        @media (max-width: 700px) { text-align: center; }
        list-style: none;
    }
    li {
        margin-bottom: 16px;
        color: $grayish-blue;
        &::before {
            content: url('./images/icon-check.svg');
            margin-right: 12px;
        }
    }
    .trial-btn {
        color: $lg-blue-toggle;
        padding: 16px 48px;
        font-weight: $fw-extra;
        background-color: $desat-blue;
        border-radius: 32px;
        border: none;
        &:hover {
            cursor: pointer;
        }
    }
}

.attribution {
    width: 100%;
    text-align: center;
    font-size: $fs-medium;
    padding-bottom: 12px;
    a {
        color: $soft-cyan;
        text-decoration: none;
    }

}